{
  "name": "contextzero-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt || python -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "sqlite3": "^5.1.7"
  }
}
